{
    "folders": [
        { "name": "sonarft-monorepo", "path": "." },
        { "name": "bot", "path": "packages/bot" },
        { "name": "api", "path": "packages/api" },
        { "name": "web", "path": "packages/web" }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.extraPaths": [
            "${workspaceFolder}/packages/bot",
            "${workspaceFolder}/packages/api"
        ],
        "typescript.tsdk": "packages/web/node_modules/typescript/lib",
        "eslint.workingDirectories": [
            { "directory": "packages/web", "changeProcessCWD": true }
        ],
        "editor.formatOnSave": true,
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.pylint",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "bradlc.vscode-tailwindcss"
        ]
    }
}
